{
  "name": "offtube-backend",
  "version": "1.0.0",
  "description": "Backend server for OffTube",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "raphtlw",
  "license": "ISC"
}
