{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "allowJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "removeComments": true
  },
  "include": [
    "src/*"
  ],
  "exclude": [
    "node_modules"
  ]
}